backend/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ db.js *
в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js *
в”‚   в”‚   в”њв”Ђв”Ђ reservation.controller.js *
в”‚   в”‚   в”њв”Ђв”Ђ room.controller.js
в”‚   в”‚   в””в”Ђв”Ђ report.controller.js
в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js *
в”‚   в”‚   в”њв”Ђв”Ђ reservation.service.js *
в”‚   в”‚   в”њв”Ђв”Ђ rules.service.js *
в”‚   в”‚   в””в”Ђв”Ђ report.service.js
в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ user.model.js *
в”‚   в”‚   в”њв”Ђв”Ђ reservation.model.js
в”‚   в”‚   в”њв”Ђв”Ђ room.model.js
в”‚   в”‚   в””в”Ђв”Ђ schedule.model.js
в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js *
в”‚   в”‚   в”њв”Ђв”Ђ reservation.routes.js *
в”‚   в”‚   в”њв”Ђв”Ђ room.routes.js *
в”‚   в”‚   в””в”Ђв”Ђ report.routes.js *
в”‚
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js *
в”‚   в”‚   в”њв”Ђв”Ђ role.middleware.js *
в”‚   в”‚   в””в”Ђв”Ђ error.middleware.js
в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ hash.js
в”‚   в”‚   в””в”Ђв”Ђ validators.js
в”‚
в”‚   в””в”Ђв”Ђ app.js *
в”‚
в””в”Ђв”Ђ server.js