frontend/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Calendar.vue *
в”‚   в”‚   в”њв”Ђв”Ђ ReservationForm.vue *
в”‚   в”‚   в”њв”Ђв”Ђ RoomCard.vue *
в”‚   в”‚   в””в”Ђв”Ђ Navbar.vue *
в”‚
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”њв”Ђв”Ђ Login.vue *
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.vue *
в”‚   в”‚   в”њв”Ђв”Ђ Reservations.vue *
в”‚   в”‚   в”њв”Ђв”Ђ Rooms.vue *
в”‚   в”‚   в””в”Ђв”Ђ Reports.vue
в”‚
в”‚   в”њв”Ђв”Ђ router/
в”‚   в”‚   в””в”Ђв”Ђ index.js *
в”‚
в”‚   в”њв”Ђв”Ђ store/ (Pinia o Vuex)
в”‚   в”‚   в”њв”Ђв”Ђ auth.js *
в”‚   в”‚   в”њв”Ђв”Ђ reservations.js
в”‚   в”‚   в””в”Ђв”Ђ rooms.js
в”‚
в”‚   в”њв”Ђв”Ђ services/ # consumo API
в”‚   в”‚   в”њв”Ђв”Ђ api.js *
в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚   в”њв”Ђв”Ђ reservation.service.js
в”‚   в”‚   в””в”Ђв”Ђ room.service.js
в”‚
в”‚   в””в”Ђв”Ђ App.vue *